# Movieteca

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mov/movieteca/: About.java  Home.java  MainActivity.java
app/src/main/java/app/mov/movieteca/activities/: MainActivity.java  Splash.java
app/src/main/java/app/mov/movieteca/activity/: CastActivity.java  FullMediaActivity.java  MainActivity.java  PreviewFullListActivity.java  Splash.java
app/src/main/java/app/mov/movieteca/adapter/: CastAdapter.java  FavoriteAdapter.java  PersonMediaAdapter.java  PreviewMediaAdapter.java  SearchAdapter.java  TrailersAdapter.java
app/src/main/java/app/mov/movieteca/adapters/: CastAdapter.java  FavFragmentPageAdapter.java  FragmentPageAdapter.java  FullListMovieAdapter.java  FullListShowAdapter.java  MovieCastAdapter.java  MovieFullDetailCastsAdapter.java  MovieFullDetailVideoAdapter.java  MovieShortAdapter.java  MovieSimilarAdapter.java  SearchAdapter.java  SeenFragmentPageAdapter.java  SeenMoviesAdapter.java  SeenShowsAdapter.java  ShowCastAdapter.java  TVShortAdapter.java  TVShowCastAdapter.java  TVShowSimilarAdapter.java
app/src/main/java/app/mov/movieteca/api/: CastService.java  GenreService.java  MovieService.java  TvSeriesService.java  UserService.java
app/src/main/java/app/mov/movieteca/application/: Movieteca.java
app/src/main/java/app/mov/movieteca/database/: AppDatabase.java  AppDatabaseHelper.java  FavoritesHandler.java  Handler.java  SqlHelper.java  SqlStructure.java
app/src/main/java/app/mov/movieteca/fragment/: Favorites.java  Home.java  More.java  Search.java
app/src/main/java/app/mov/movieteca/fragments/: About.java  CastFavorites.java  Favorites.java  FullDetailCast.java  FullDetailMovie.java  FullDetailShow.java  FullList.java  Home.java  (+8 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_keyboard_backspace_24px.xml  ic_baseline_list_24px.xml  ic_baseline_movie_creation_24px.xml  ic_baseline_person_24px.xml  ic_baseline_star_rate_18px.xml  splash.xml
app/src/main/res/layout/: activity_cast.xml  activity_full_media.xml  activity_full_movie_list.xml  activity_full_show_list.xml  activity_genre_movie.xml  activity_genre_show.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_preview_full_list.xml  activity_show.xml  activity_splash.xml  cast_item.xml  cast_plays_item.xml  favorite_fragment.xml  favorites_cast_fragment.xml  favorites_movie_fragment.xml  favorites_shows_fragment.xml  fragment_about.xml  fragment_cast_full_detail.xml  fragment_favorite_movies.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_movies.xml  fragment_home_series.xml  fragment_main.xml  fragment_more.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_shows.xml  full_list_fragment.xml  full_list_item_card.xml  full_movie_details_fragment.xml  full_preview_media_item_card.xml  full_show_detail_fragment.xml  genre_view.xml  media_item_card.xml  movie_item_card.xml  movie_item_cast.xml  movie_item_info.xml  (+14 more)
app/src/main/res/layout-sw600dp/: activity_full_media.xml  fragment_home.xml  full_preview_media_item_card.xml
app/src/main/res/menu/: bottom_menu.xml  favorites_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
(+165 files in other folders)
