<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_movie_white_18dp"
            android:title="@string/movies"
            android:background="?selectableItemBackground">
        </item>

        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_tv_white_18dp"
            android:title="@string/tv_shows"
            android:background="?selectableItemBackground">
        </item>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/hhh"
            android:title="@string/favorites"
            android:background="?selectableItemBackground">
        </item>
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_remove_red_eye_white_18dp"
            android:title="@string/seen"
            android:background="?selectableItemBackground">
        </item>
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav5"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/about"
            android:background="?selectableItemBackground">
        </item>
    </group>


</menu>