<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav1"
        android:icon="@mipmap/ic_info_black_24dp"
        android:title="Home"
        android:background="?selectableItemBackground">
    </item>

    <item
        android:id="@+id/nav2"
        android:icon="@mipmap/ic_info_black_24dp"
        android:title="About"
        android:background="?selectableItemBackground">
    </item>

    <item
        android:id="@+id/nav3"
        android:icon="@mipmap/ic_info_black_24dp"
        android:title="Optiune3"
        android:background="?selectableItemBackground">
    </item>


</menu>