<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:id="@+id/cast_plays_card"
    app:cardBackgroundColor="@color/primaryColor"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:layout_margin="4dp"
    android:focusable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:id="@+id/cast_plays_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/cast_plays_title"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/cast_plays_char"/>

    </LinearLayout>

</android.support.v7.widget.CardView>