<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/cast_card"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/app_name_motto"
            android:id="@+id/image_view_cast"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/cast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cast_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>