<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/anotherWhiteColor">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/primaryTextColor"
        app:cardElevation="6dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="180dp">

        <ImageView
            android:src="@drawable/banner"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="6dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp"
        android:layout_weight="2"
        app:cardCornerRadius="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/primaryDarkColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginEnd="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/share"
                    android:src="@android:drawable/ic_menu_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tint="@color/primaryTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="Share this"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rate"
                    android:src="@android:drawable/star_big_on"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tint="@color/primaryTextColor"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="Rate us"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryTextColor"
        android:layout_weight="2"
        app:cardElevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPadding="10dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Special thanks to"
                android:layout_marginEnd="50dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/moviedb"
                android:src="@drawable/themoviedb"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="70dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="50dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
