<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/entire_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Now in theaters"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:text="View All"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_now_showing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Popular movies"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/popular_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:text="View All"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Top Rated"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/top_rated_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="View All"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Upcoming Movies"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/upcoming_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:text="View All"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>
