<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <ImageView
        android:contentDescription="@string/app_name_motto"
        android:id="@+id/trailer_image"
        android:layout_width="250dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/trailer_info"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"/>

</LinearLayout>